// Comments are lines that start with "//"

// No need to fill out IsPlayer for any creatures but player characters.  Other than that, any missing fields should have a "." in them to
// explicitly indicate that they are missing.
 
//type										ch	name		weight	value	description								class					IsPlayer
0D583F58-FA20-4292-A272-37919917644A		@	Player		.		.		The Player								RogueSC.Creatures.Hero	X
36BC6779-846D-4949-8F30-7C5F97E5E729		!	Sword		10		15		A sharp, pointy, hurty thingy			RogueSC.Items.Sword

// Descriptions can run over lines.  Any line that starts with a tab is assumed to continue the description from the previous line...
1BA9B9C4-6133-4CD3-92A6-233F0F26CBC0		r	Rat			.		.		A vile little sewer rat.				RogueSC.Creatures.Rat
																			These rodents seem to be everywhere!
-----------------------------------------------------------------------------------------------------------------------------------------
// Creature data is separated by a row which starts with ---
// 
// Name field is only for documentation. It's actually ignored.
// 
//name  type										HP		Lvl	Rarity	Color	Speed	AC
player	0D583F58-FA20-4292-A272-37919917644A		2d6		.	.		.		.		8
rat		1BA9B9C4-6133-4CD3-92A6-233F0F26CBC0		2d6		0	2		Red		.		3
